spring.jpa.hibernate.ddl-auto=update
#validate option is used when a table is not created and we want to validate the table creation. This is used in the production environment.
#On startup of the application, it will validate the table creation and if the table is not created, it will throw an error.
#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.application.name=productservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=${SERVER_PORT}